# clean.architecture.template

./: .gitignore  Project.sln  README.md
src/Application/: Application.csproj
src/Application/CQRS/Todos/Commands/ChangeTodoState/: ChangeTodoStateCommand.cs
src/Application/CQRS/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
src/Application/CQRS/Todos/EventHandlers/: TodoCompletedEventHandler.cs  TodoCreatedEventHandler.cs  TodoUncompletedEventHandler.cs
src/Application/CQRS/Todos/Queries/ListAllTodos/: ListAllTodosQuery.cs  ListAllTodosQueryDto.cs  ListAllTodosQueryValidator.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IEFContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Core/: Core.csproj  Program.cs  appsettings.Development.json
src/Core/Controllers/: ApiControllerBase.cs
src/Core/Controllers/v1/: TodosController.cs
src/Core/Filters/: ApiExceptionFilterAttribute.cs
src/Core/Infra/Data/Migrations/: 20230604170716_Initial.Designer.cs  20230604170716_Initial.cs  EFContextModelSnapshot.cs
src/Core/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Todo.cs
src/Domain/Events/Todos/: CompleteTodoEvent.cs  TodoCreatedEvent.cs  UncompleteTodoEvent.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Common/: MediatorExtensions.cs
src/Infra/Context/: EFContext.cs
src/Infra/Migrations/: 20230611105404_Initial_Migration.Designer.cs  20230611105404_Initial_Migration.cs  EFContextModelSnapshot.cs
src/Infra/Persistence/: EFContext.cs
tests/Application.Tests/: Application.Tests.csproj  MockDbSetExtension.cs
(+3 files in other folders)
